[global]
username = "xupit3r"
password_cmd = "msp"
use_mpris = true
dbus_type = "session"
backend = "pulseaudio"
device = "default"
device_name = "fry"
bitrate = 320
cache_path = "/home/joe/.cache/spotifyd"
max_cache_size = 1000000000
no_audio_cache = false
volume_controller = "alsa"
audio_format = "F32"
initial_volume = "100"
volume_normalisation = true
normalisation_pregain = -10
autoplay = true
zeroconf_port = 62345
device_type = "computer"
