font_family      MesloLGS Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10
disable_ligatures never
cursor_shape underline
cursor_underline_thickness 1.0
scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 1024
mouse_hide_wait -1
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
copy_on_select yes
strip_trailing_spaces always
enable_audio_bell no
visual_bell_duration 0.25
remember_window_size  no
initial_window_width  120c
initial_window_height 40c
hide_window_decorations yes
shell .
editor nvim

# window margin/padding stuffs
window_margin_width 1

# clipboard stuffs
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# layout stuffs
enabled_layouts splits
map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack

# open panels
map ctrl+6 launch --location=hsplit --cwd=current
map ctrl+7 launch --location=vsplit --cwd=current
map ctrl+8 launch --location=split --cwd=current

# resize
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
map ctrl+left resize_window narrower
map ctrl+right resize_window wider

# move content
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# move focus
map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

# create a nice fresh window
map ctrl+9 launch --type=os-window --cwd=current
map ctrl+n launch --type=os-window

# change font sizes
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -2.0
map ctrl+0 change_font_size all 0

# maximize stuffs
map ctrl+shift+f11 toggle_fullscreen
map ctrl+shift+f10 toggle_maximized



# BEGIN_KITTY_THEME
# Snazzy
include theme.conf
# END_KITTY_THEME
