# basic colors
foreground              #f5f5f5 
background              #222222
selection_background    #423f4f
selection_foreground    #53d0da

# cursor colors
cursor                  #f97e72
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #72b043

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color  #1a1b26
macos_titlebar_color    #1a1b26

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #fb2576
color9 #fb2576

# green
color2  #9dff6e
color10 #9dff6e

# yellow
color3  #efc11a
color11 #efc11a

# blue
color4  #4e7bbf
color12 #4e7bbf

# magenta
color5  #da5b78
color13 #da5b78

# cyan
color6  #c8f9f3
color14 #c8f9f3

# white
color7  #f5f4fb
color15 #f9fdf6
