background            #2d033b
foreground            #36f9e9
cursor                #f97e72
selection_background  #423f4f
selection_foreground  #c6db5d
color0                #050404
color8                #4e7bbf
color1                #fb2576
color9                #fc5e59
color2                #FAAD80
color10               #9dff6e
color3                #e6741d
color11               #efc11a
color4                #8BDB81
color12               #1896c6
color5                #6384bd
color13               #9a5952
color6                #da5b78
color14               #c8f9f3
color7                #f8dbc0
color15               #f5f4fb