# Created by: archinstall
# Created on: 2026-02-03_17-07-10
title   Arch Linux (linux)
linux   /vmlinuz-linux
initrd  /initramfs-linux.img
options root=PARTUUID=e93aa89f-6131-4dff-9ef1-bae71cc48bb4 zswap.enabled=0 rootflags=subvol=@ rw rootfstype=btrfs NVreg_PreserveVideoMemoryAllocations=1 quiet splash
