;; put path to aesthetic bar config files here ;;
(defvar eww "/usr/bin/eww -c $HOME/.config/eww/bar")

;; battery
(defwidget bat []
	(box
    :orientation "h"
    :class "battery control-width"
    (label :class "battery-icon" :text "${battery}")
    (label :class "battery-percent" :text "${battery-capacity}%")))
(defpoll battery
  :interval "1s"
  "scripts/battery icon")
(defpoll battery-capacity
  :interval "1s"
  "scripts/battery percent")

;; wifi
(defwidget wifi []
	(box
    :orientation "h"
    :class "control-widget"
    :tooltip wifi-name
    (button
      :onclick "scripts/popup wifi"
      :class "wifi-icon" wifi-icon)))
(defpoll wifi-icon
  :interval "1s"
  "scripts/wifi icon")
(defpoll wifi-name
  :interval "1s"
  "scripts/wifi name")

;; brightness
(defwidget bright []
  (eventbox
    :class "control-widget"
    :onhover "${eww} update bright=true"
    :onhoverlost "${eww} update bright=false"
    (box
      :orientation "h"
      :space-evenly false
      (revealer
        :transition "slideleft"
        :reveal bright
        :duration "550ms"
        (scale
          :class "bribar"
          :value current-brightness
          :onchange "light -S {}%"
          :orientation "h"
          :flipped true
          :max 101
          :min 0))
  			(label :class "brightness-icon" :text "󰃠"))))
(defpoll current-brightness
  :interval "1s"
  "light")
(defvar bright false)

;; volume
(defwidget volume []
	(eventbox
    :class "control-widget"
		:onhover "${eww} update volume=true"
	  :onhoverlost "${eww} update volume=false"
		(box 
      :orientation "h"
      :space-evenly false
      (revealer
        :transition "slideleft"
        :reveal volume
        :duration "550ms"
        (scale 
          :class "volbar"
          :value (* 100 current-volume)
          :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%"
          :orientation "h"
          :flipped true
          :max 101
          :min 0))
      (label :class "volume-icon" :text ""))))
(defvar volume false)
(defpoll current-volume
	:interval "1s"
	"wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk -v RS='[.0-9]+' '$0=RT'")

;; "control panel"
(defwidget control []
	(box
    :orientation "h"
    :halign "center"
    :space-evenly false
    :class "control"
		(wifi)
		(bright)
		(volume)
    (bat)))

;; date display
(defwidget date []
	(box
    :orientation "h"
    :class "date"
    :halign "start"
    (label :class "date-str" :text datestr)))
(defpoll datestr
  :interval "1s"
  "date +'%a, %b %-d %Y, %-l:%M %p'")

;; weather
(defwidget weather []
	(box 
		:orientation "h"
		:class "weather"
    :space-evenly false
		:halign "start"
    (label :class "weather-conditions" :text "${wd.conditions.description}")
		(label :class "weather-icon" :text "${wd.conditions.icon}")
    (label :class "weather-temp" :text "${wd.temperature} ${wd.units}")))
(defpoll wd 
  :interval "5s" 
  "scripts/weather.clj")

;; powermenu
(defwidget power []
  (box 
    :orientation "h"
    :space-evenly false
    :class "powermenu"
    (button :class "button-quit"
            :onclick "hyprctl dispatch exit" "󰍃")
    (button :class "button-lock"
            :onclick "scripts/lockscreen" "")
    (button :class "button-reb"
            :onclick "reboot"	"󰜉")
    (button :class "button-off"
            :onclick "shutdown now"	"⏻")))

;; stuff to the left
(defwidget start []
	(box
    :orientation "h"
    :space-evenly false
    :halign "start"
    (weather)))

;; stuff in the middle
(defwidget middle []
  (box
    :orientation "h"
    :space-evenly: false
    :halign "center"
    (date)))

;; stuff to the right
(defwidget end []
	(box 
    :orientation "h"
    :space-evenly false
    :halign "end"
    (control)
		(power)))

;; the actual bar widget collection
(defwidget bar []
	(box 
    :class "eww_bar"
    :orientation "h"
    :vexpand false
    :hexpand false
(start)
(middle)
(end)))

;; the bar "window"
(defwindow bar
	:geometry (geometry 
              :x "0" 
						  :y "0" 
						  :height "40px" 
						  :width "100%")
	:monitor 0
	:wm-ignore false
(bar))
