* {
  font: "Satoshi Medium 13";

  background-color: @bg0;
  text-color: @fg0;

  margin: 0px;
  padding: 0px;
  spacing: 0px;

  bg0: #1a0b25;
  bg1: #3b4252;
  bg2: #240f33;
  bg3: #B4006A;
  fg0: #d8dee9;
  fg1: #eceff4;
  fg2: #d8dee9;
  fg3: #4c566a;
}

window {
  location: center;
  width: 640px;
  border-radius: 16px;
  background-color: @bg0;
}

mainbox {
  padding: 12px;
}

inputbar {
  background-color: @bg0;
  border-color: @bg3;

  border: 2px;
  border-radius: 8px;

  padding: 8px 16px;
  spacing: 8px;
  children: [ entry ];
}

prompt {
  text-color: @fg2;
}

entry {
  placeholder: "Search";
  placeholder-color: @fg3;
}

message {
  margin: 12px 0 0;
  border-radius: 8px;
  border-color: @bg2;
  background-color: @bg2;
}

textbox {
  padding: 8px 24px;
}

listview {
  background-color: transparent;
  margin: 12px 0 0;
  lines: 8;
  columns: 1;
  fixed-height: false;
}

element {
  padding: 8px 16px;
  spacing: 8px;
  border-radius: 8px;
}

element normal active {
  text-color: @bg0;
  background-color: @bg3;
}

element selected normal,
element selected active {
  text-color: @fg1;
  background-color: @bg3;
}

element-icon {
  size: 1.2em;
  vertical-align: 0.5;
  background-color: transparent;
}

element-text {
  text-color: inherit;
  background-color: transparent;
}

