* {
  font: "Hack Nerd Font 13";

  background-color: @colorBackground;
  text-color: @colorText;

  margin: 0px;
  padding: 0px;
  spacing: 0px;

  colorBackground: #000000;
  colorSelected: #272727;
  colorText: #ededed;
  colorTextSubtle: #ededed54;

  colorBorder: #edededb2;
}

window {
  location: center;
  width: 640px;
  border-radius: 16px;
  background-color: transparent;
  border-color: @colorBorder;
  border: 2px solid;
}

mainbox {
  border-radius: 16px;
  padding: 16px;
}

inputbar {
  background-color: transparent;
  border-color: @colorBorder;
  border-radius: 8px;
  border: 2px solid;
  padding: 8px 16px;
  spacing: 8px;
  children: [ entry ];
}

prompt {
  text-color: @colorTextSubtle;
}

entry {
  placeholder: "type some shit... 💩";
  placeholder-color: @colorTextSubtle;
  background-color: transparent;
}

message {
  background-color: transparent;
  margin: 12px 0 0;
  border-radius: 8px;
}

textbox {
  padding: 8px 24px;
}

listview {
  background-color: transparent;
  margin: 12px 0 0;
  lines: 8;
  columns: 1;
  fixed-height: false;
}

element {
  padding: 8px 16px;
  spacing: 8px;
  border-radius: 8px;
}

element selected normal,
element selected active {
  text-color: @colorText;
  background-color: @colorSelected;
}

element-icon {
  size: 1.2em;
  vertical-align: 0.5;
  background-color: inherit;
}

element-text {
  text-color: inherit;
  background-color: inherit;
}

