/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5
 **/
* {
    text-color:       var(fg0);
    fg3:              rgba ( 76, 86, 106, 100 % );
    padding:          0px ;
    fg2:              rgba ( 216, 222, 233, 100 % );
    bg2:              rgba ( 36, 15, 51, 85 % );
    bg3:              rgba ( 247, 118, 142, 95 % );
    bg1:              rgba ( 59, 66, 82, 100 % );
    fg1:              rgba ( 236, 239, 244, 100 % );
    background-color: var(bg0);
    bg0:              rgba ( 26, 11, 37, 100 % );
    font:             "Satoshi Medium 14";
    spacing:          0px ;
    fg0:              rgba ( 216, 222, 233, 100 % );
    margin:           0px ;
}
window {
    width:            640px ;
    background-color: var(bg0);
    location:         center;
    border-radius:    16px ;
}
mainbox {
    padding: 12px ;
}
inputbar {
    padding:          8px 16px ;
    background-color: var(bg0);
    border:           2px ;
    border-color:     var(bg3);
    spacing:          8px ;
    border-radius:    8px ;
    children:         [ "prompt","entry" ];
}
prompt {
    text-color: var(fg2);
}
entry {
    placeholder:       "Search";
    placeholder-color: var(fg3);
}
message {
    margin:           12px 0px 0px ;
    background-color: var(bg2);
    border-color:     var(bg2);
    border-radius:    8px ;
}
textbox {
    padding: 8px 24px ;
}
listview {
    background-color: transparent;
    margin:           12px 0px 0px ;
    columns:          1;
    lines:            8;
    fixed-height:     false;
}
element {
    padding:       8px 16px ;
    spacing:       8px ;
    border-radius: 8px ;
}
element normal.active {
    background-color: var(bg3);
    text-color:       var(bg0);
}
element selected.normal {
    background-color: var(bg3);
    text-color:       var(bg0);
}
element selected.active {
    background-color: var(bg3);
    text-color:       var(bg0);
}
element-icon {
    size:           1.0000em ;
    vertical-align: 0.50;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
